{
    "name": "quack-table",
    "displayName": "QuackTable - Structured Data Explorer",
    "description": "Visual explorer for Parquet, CSV, and JSON files with powerful SQL querying, schema inspection, and data statistics powered by DuckDB",
    "version": "1.0.0",
    "publisher": "arunpandian7",
    "author": "Arun Pandian R <arunpandian.srk@gmail.com>",
    "icon": "icon.png",
    "private": true,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/arun/quack-table"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Data Science",
        "Visualization",
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Quack Table",
            "properties": {
                "quack-table.defaultQuery": {
                    "type": "string",
                    "editPresentation": "multilineText",
                    "default": "SELECT * FROM ${tableName}",
                    "markdownDescription": "Use `${tableName}` to include the table name of the Parquet file."
                },
                "quack-table.tableName": {
                    "type": "string",
                    "default": "data",
                    "markdownDescription": "SQL table name associated with the Parquet file. May be overridden by `#quack-table.useFileNameAsTableName#`."
                },
                "quack-table.useFileNameAsTableName": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Whether the file name is used as the SQL table name of the Parquet file. Overrides `#quack-table.tableName#`."
                },
                "quack-table.chunkSize": {
                    "type": "integer",
                    "default": 100,
                    "minimum": 30,
                    "markdownDescription": "Number of query results to fetch per request."
                },
                "quack-table.autoQuery": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Automatically dispatch queries as the input changes. If false, queries are only dispatched on Ctrl + Enter."
                }
            }
        },
        "customEditors": [
            {
                "viewType": "quackTable.explorer",
                "displayName": "Quack Table",
                "selector": [
                    {
                        "filenamePattern": "*.parquet"
                    },
                    {
                        "filenamePattern": "*.parq"
                    },
                    {
                        "filenamePattern": "*.pq"
                    },
                    {
                        "filenamePattern": "*.csv"
                    }
                ],
                "priority": "default"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "rm -rf ./out; mkdir -p ./out/binding/; cp $(find node_modules -name 'duckdb.node' | head -1) ./out/binding/ 2>/dev/null || true; esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --external:nock --external:aws-sdk --external:mock-aws-s3 --external:duckdb --format=cjs --platform=node --minify",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "lint": "eslint \"src/**/*.ts\""
    },
    "devDependencies": {
        "@types/node": "^20.17.10",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^8.18.1",
        "@typescript-eslint/parser": "^8.18.1",
        "esbuild": "^0.24.2",
        "eslint": "^9.17.0",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "duckdb": "^1.2.1"
    },
    "binary": {
        "module_name": "duckdb",
        "module_path": "./out/binding/",
        "host": "https://duckdb-node.s3.amazonaws.com"
    }
}